h1 {
    text-align: center;
    font-size: 4rem;
    line-height: 104px;
}
body {
    color: black;
    font-family: "Roboto", sans-serif;
    text-align: justify;
    margin-left: 200px;
    margin-right: 200px;
}
.img-left {
    float: left;
    margin-right: 10px;
    max-width: 30%;
    border-radius: 12px;
}
.content {
    display: flex;
    justify-content: flex-start;
    align-items:center;
    gap: 20px;
}
.content-box, .content, .content-second {
    background-color: #f0f0f0; /* Grigio chiaro come sfondo */
    border: 1px solid #d3d3d3; /* Bordo grigio chiaro */
    padding: 15px; /* Padding per dare spazio interno */
    margin-bottom: 20px; /* Spazio tra i rettangoli */
}

.content p {
    flex: 1;
    margin-right: 20px; 
}
.img-right {
    max-width: 30%;
    margin-bottom: 20px;
    border-radius: 12px;
}
.content-second {
    display: flex;
    align-items: center; 
    margin-top: 20px;
}
.content-second img {
    max-width: 30%; 
}
.content-second p {
    margin-left: 20px;
    flex: 1;
}
.img-costum {
    width: 15%;
    height: auto; 
    margin-bottom: 20px;
    border-radius: 12px;
}

a,
a:visited,
a:focus{
    text-decoration: none;
    color: var(--josh);
}

.logo{
    font-size: 1.5rem;
    line-height: 32px;
}

nav .logo{
    font-weight: bold;
    color: var(--josh);
}

nav .menu{
    display: flex;
    width: 40%;
    justify-content: space-between;
    flex-direction: row;
}

nav{
    display: flex;
    height: 80px;
    flex-direction: row;
    margin-top: 3rem;
    justify-content: space-between;
    align-items: center;
}

.active{
    font-weight: bold;
    color: var(--lily);
}



.spaced-column{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.toggler{
    opacity: 0;
}


@media (max-width: 768px) {
    h1 {
        font-size: 2.5rem;
        line-height: 44px;
    }

    h2 {
        font-size: 2rem;
        line-height: 40px;
    }

    h3 {
        font-size: 1.125rem;
        line-height: 24px;
    }

    .title-block {
        margin-top: 0;
    }

    .toggler {
        opacity: 0;
        z-index: 3;
        display: block;
        cursor: pointer;
        width: 30px;
        height: 10px;
    }

    .hamburger {
        position: absolute;
        right: 0;
        z-index: 2;
        width: 30px;
        height: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
    }

    .hamburger > div {
        position: relative;
        width: 100%;
        height: 3px;
        background-color: var(--rupert);
    }

    .hamburger > div:before {
        content: "";
        position: absolute;
        top: -10px;
        background-color: var(--rupert);
        width: 100%;
        height: 3px;
    }

    .toggler:checked {
        height: 30px;
    }

    .toggler:checked + .hamburger > div {
        transform: rotate(135deg);
        position: absolute;
        top: 0;
    }

    .toggler:checked + .hamburger > div:before {
        transform: rotate(90deg);
        top: 0;
    }

    .toggler:checked ~ .menu {
        display: flex;
        z-index: 1;
    }

    nav {
        position: relative;
    }

    nav .menu {
        position: fixed;
        height: 100%;
        width: 100vw;
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 50%;
        left: 50%;
        background-color: white;
        transform: translate(-50%, -50%);
    }
}
@media (max-width: 1200px) {
    .safe-area {
        padding-inline: 1.5rem;
    }
}
.toggler{
    opacity: 0;
    z-index: 3;
    display: block;
    cursor: pointer;
    width: 30px;
    height: 10px;
}

